# Task 4.8 - Grouping Data & Aggregating Variables

## Content of the Script

### 1. Create a new notebook for this task.

### 2. Find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your datafram

### 3. Result analysis and how the results differ from the subset

### 4. Creating a loyalty flag for existing customers using the transform() and loc() functions.

### 5. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).

### 6. Create a spending flag for each user based on the average price across all their orders

### 7. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.

### 8. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [42]:
# import libraries
import pandas as pd
import numpy as np
import os

In [43]:
# This command tells python to remember a main folder path_Original Data
path_1= r'/Users/obinwannealisigwe/Desktop/Python/Achievement_4_Project_Obi/02. Data/Original Data'

In [44]:
# This command tells python to remember a main folder path_Prepared Data
path = r'/Users/obinwannealisigwe/Desktop/Python/Achievement_4_Project_Obi/02. Data/Prepared Data'

In [45]:
# Importing the 'df_merged' file into the Jupyter 
df_ord_prod_merge_grouped = pd.read_pickle(os.path.join(path, 'orders_products_merged_variables.pkl'))

### 1. Create a new notebook for this task

In [46]:
df_ord_prod_merge_grouped.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest_day,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Regularly busy,Regularly busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Regularly busy,Regularly busy,Most orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Regularly busy,Slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Least busy,Slowest days,Most orders

In [47]:
df_ord_prod_merge_grouped.shape

(32404859, 17)

### 2. Find the aggregated mean of the “order_number” column grouped by “department_id” for a subset of your datafram

In [48]:
# Aggregating 'order_number' to list all possible 'department_id'
df_ord_prod_merge_grouped.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

### 3. Result analysis and how the results differ from the subset

### The mean value for the department ID's have all changed compared to the previos
### We see some increase and decrease in the values
### Here we used all dataframe values compared to when we used 1000000

### 4. Creating a loyalty flag for existing customers using the transform() and loc() functions.

In [49]:
df_ord_prod_merge_grouped.head(20)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest_day,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Regularly busy,Regularly busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Regularly busy,Regularly busy,Most orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Regularly busy,Slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Least busy,Slowest days,Most orders
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,26.0,7,0,both,Regularly busy,Busiest days,Average orders
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,30.0,2,0,both,Regularly busy,Regularly busy,Most orders
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,30.0,1,0,both,Regularly busy,Slowest days,Most orders
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,19.0,1,0,both,Regularly busy,Busiest days,Average orders
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,15.0,2,1,both,Regularly busy,Busiest days,Most orders
10,1,Chocolate Sandwich Cookies,61,19,5.8,1798115,1379,1,5,11,NaN,1,0,both,Regularly busy,Regularly busy,Most orders
11,1,Chocolate Sandwich Cookies,61,19,5.8,497193,1480,36,3,13,7.0,1,0,both,Regularly busy,Slowest days,Most orders
12,1,Chocolate Sandwich Cookies,61,19,5.8,1727826,1480,38,4,13,7.0,3,1,both,Least busy,Slowest days,Most orders
13,1,Chocolate Sandwich Cookies,61,19,5.8,2694698,1480,39,2,12,12.0,4,1,both,Regularly busy,Regularly busy,Most orders
14,1,Chocolate Sandwich Cookies,61,19,5.8,3171753,1494,6,3,10,2.0,8,0,both,Regularly busy,Slowest days,Most orders
15,1,Chocolate Sandwich Cookies,61,19,5.8,186761,1494,7,2,8,6.0,18,1,both,Regularly busy,Regularly busy,Most orders
16,1,Chocolate Sandwich Cookies,61,19,5.8,317121,1494,9,5,8,10.0,12,1,both,Regularly busy,Regularly busy,Most orders
17,1,Chocolate Sandwich Cookies,61,19,5.8,200390,1540,4,2,0,7.0,10,0,both,Regularly busy,Regularly busy,Average orders
18,1,Chocolate Sandwich Cookies,61,19,5.8,374436,1540,5,1,21,6.0,9,1,both,Regularly busy,Busiest days,Average orders
19,1,Chocolate Sandwich Cookies,61,19,5.8,2920553,1540,6,1,0,14.0,9,1,both,Regularly busy,Busiest days,Average orders

In [50]:
# Agg data with transform() using the 3 steps process
df_ord_prod_merge_grouped['max_order'] = df_ord_prod_merge_grouped.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/ld/rygzx5nj4x3ddd2l1z5rj3m80000gn/T/ipykernel_70060/703473771.py:2: FutureWarning: The provided callable <function max at 0x1065bd260> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ord_prod_merge_grouped['max_order'] = df_ord_prod_merge_grouped.groupby(['user_id'])['order_number'].transform(np.max)

In [51]:
# Creating flag that assigns a "loyalty" with loc()
df_ord_prod_merge_grouped.loc[df_ord_prod_merge_grouped['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
df_ord_prod_merge_grouped.loc[(df_ord_prod_merge_grouped['max_order'] <= 40) & (df_ord_prod_merge_grouped['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
df_ord_prod_merge_grouped.loc[df_ord_prod_merge_grouped['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [52]:
# Print the Frequency of "loyalty_flag"
df_ord_prod_merge_grouped['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: count, dtype: int64

In [53]:
df_ord_prod_merge_grouped.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,_merge,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,5,0,both,Regularly busy,Regularly busy,Most orders,32,Regular customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,1,1,both,Regularly busy,Regularly busy,Most orders,32,Regular customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,20,0,both,Busiest day,Busiest days,Average orders,5,New customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,10,0,both,Regularly busy,Slowest days,Most orders,3,New customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,11,1,both,Least busy,Slowest days,Most orders,3,New customer

### 5. Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category (Loyal Customer, Regular Customer, and New Customer).

In [54]:
df_ord_prod_merge_grouped.groupby('loyalty_flag').agg({'prices':['mean', 'max', 'std', 'median']})

                     prices
                       mean      max         std median
loyalty_flag
Loyal customer    10.386336  99999.0  328.017787    7.4
New customer      13.294670  99999.0  597.560299    7.4
Regular customer  12.495717  99999.0  539.720919    7.4

In [55]:
df_ord_prod_merge_grouped.groupby('loyalty_flag').user_id.nunique()

loyalty_flag
Loyal customer       17017
New customer        112328
Regular customer     76864
Name: user_id, dtype: int64

### 6. Create a spending flag for each user based on the average price across all their orders

In [56]:
# To determine the mean price of the product purchased by each user, we used Transform()
df_ord_prod_merge_grouped['mean_product_price'] = df_ord_prod_merge_grouped.groupby(['user_id'])['prices'].transform(np.mean)

/var/folders/ld/rygzx5nj4x3ddd2l1z5rj3m80000gn/T/ipykernel_70060/3042476363.py:2: FutureWarning: The provided callable <function mean at 0x1065bdc60> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ord_prod_merge_grouped['mean_product_price'] = df_ord_prod_merge_grouped.groupby(['user_id'])['prices'].transform(np.mean)

In [57]:
# Print head of "user_id", "mean_product_price" and "order_number"
df_ord_prod_merge_grouped[['user_id', 'mean_product_price']].head(30)

    user_id  mean_product_price
0       138            6.935811
1       138            6.935811
2       709            7.930208
3       764            4.972414
4       764            4.972414
5       777            6.935398
6       825            5.957576
7       910            6.680000
8      1052            7.162500
9      1052            7.162500
10     1379            5.813636
11     1480            5.081633
12     1480            5.081633
13     1480            5.081633
14     1494            6.803797
15     1494            6.803797
16     1494            6.803797
17     1540            6.607122
18     1540            6.607122
19     1540            6.607122
20     1540            6.607122
21     1540            6.607122
22     1540            6.607122
23     1540            6.607122
24     1540            6.607122
25     1540            6.607122
26     1540            6.607122
27     1540            6.607122
28     1540            6.607122
29     1540            6.607122

In [58]:
# Creating spending flag for each user based on avg. price
df_ord_prod_merge_grouped.loc[df_ord_prod_merge_grouped['mean_product_price'] < 10, 'spending_flag'] = 'Low spender'
df_ord_prod_merge_grouped.loc[df_ord_prod_merge_grouped['mean_product_price'] >= 10, 'spending_flag'] = 'High spender'

In [59]:
# Frequency Check for spending_flag
df_ord_prod_merge_grouped['spending_flag'].value_counts(dropna = False)

spending_flag
Low spender     31770614
High spender      634245
Name: count, dtype: int64

In [60]:
df_ord_prod_merge_grouped.groupby('spending_flag').user_id.nunique()

spending_flag
High spender      5357
Low spender     200852
Name: user_id, dtype: int64

In [61]:
# To view relevant column of the updated df
df_ord_prod_merge_grouped[['user_id', 'mean_product_price', 'spending_flag']].head(20)

    user_id  mean_product_price spending_flag
0       138            6.935811   Low spender
1       138            6.935811   Low spender
2       709            7.930208   Low spender
3       764            4.972414   Low spender
4       764            4.972414   Low spender
5       777            6.935398   Low spender
6       825            5.957576   Low spender
7       910            6.680000   Low spender
8      1052            7.162500   Low spender
9      1052            7.162500   Low spender
10     1379            5.813636   Low spender
11     1480            5.081633   Low spender
12     1480            5.081633   Low spender
13     1480            5.081633   Low spender
14     1494            6.803797   Low spender
15     1494            6.803797   Low spender
16     1494            6.803797   Low spender
17     1540            6.607122   Low spender
18     1540            6.607122   Low spender
19     1540            6.607122   Low spender

### 7. Create an order frequency flag that marks the regularity of a user’s ordering behavior according to the median in the “days_since_prior_order” column.

In [62]:
# To determine the median in 'days_since_prior_order', we used groupby and Transform()
df_ord_prod_merge_grouped['median_days_behaviour_orders'] = df_ord_prod_merge_grouped.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

/var/folders/ld/rygzx5nj4x3ddd2l1z5rj3m80000gn/T/ipykernel_70060/197616922.py:2: FutureWarning: The provided callable <function median at 0x1066f94e0> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  df_ord_prod_merge_grouped['median_days_behaviour_orders'] = df_ord_prod_merge_grouped.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [63]:
# Print head of "user_id", "days_since_prior_order" and "order_number"
df_ord_prod_merge_grouped[['user_id', 'days_since_prior_order']].head(30)

    user_id  days_since_prior_order
0       138                     3.0
1       138                    20.0
2       709                     6.0
3       764                     NaN
4       764                     9.0
5       777                    26.0
6       825                    30.0
7       910                    30.0
8      1052                    19.0
9      1052                    15.0
10     1379                     NaN
11     1480                     7.0
12     1480                     7.0
13     1480                    12.0
14     1494                     2.0
15     1494                     6.0
16     1494                    10.0
17     1540                     7.0
18     1540                     6.0
19     1540                    14.0
20     1540                     8.0
21     1540                     6.0
22     1540                    28.0
23     1540                     7.0
24     1540                     7.0
25     1540                     0.0
26     1540                     7.0
27     1540                     7.0
28     1540                     7.0
29     1540                     7.0

In [64]:
# Creating frequency flag with loc()
df_ord_prod_merge_grouped.loc[df_ord_prod_merge_grouped['median_days_behaviour_orders'] > 20, 'order_frequency'] = 'Non-frequent customer'
df_ord_prod_merge_grouped.loc[(df_ord_prod_merge_grouped['median_days_behaviour_orders'] <= 20) & (df_ord_prod_merge_grouped['median_days_behaviour_orders'] > 10), 'order_frequency'] = 'Regular customer'
df_ord_prod_merge_grouped.loc[df_ord_prod_merge_grouped['median_days_behaviour_orders'] <= 10, 'order_frequency'] = 'Frequent customer'

In [65]:
# Frequency Check for spending_flag
df_ord_prod_merge_grouped['order_frequency'].value_counts(dropna = False)

order_frequency
Frequent customer        21559853
Regular customer          7208564
Non-frequent customer     3636437
NaN                             5
Name: count, dtype: int64

In [66]:
df_ord_prod_merge_grouped.groupby('order_frequency').user_id.nunique()

order_frequency
Frequent customer        86596
Non-frequent customer    59619
Regular customer         59993
Name: user_id, dtype: int64

In [67]:
# To view relevant column of the updated df
df_ord_prod_merge_grouped[['user_id', 'days_since_prior_order', 'median_days_behaviour_orders', 'order_frequency']].head(20)

,user_id,days_since_prior_order,median_days_behaviour_orders,order_frequency
0,138,3.0,8.0,Frequent customer
1,138,20.0,8.0,Frequent customer
2,709,6.0,8.0,Frequent customer
3,764,NaN,9.0,Frequent customer
4,764,9.0,9.0,Frequent customer
5,777,26.0,11.0,Regular customer
6,825,30.0,20.0,Regular customer
7,910,30.0,6.0,Frequent customer
8,1052,19.0,10.0,Frequent customer
9,1052,15.0,10.0,Frequent customer
10,1379,NaN,20.0,Regular customer
11,1480,7.0,7.0,Frequent customer
12,1480,7.0,7.0,Frequent customer
13,1480,12.0,7.0,Frequent customer
14,1494,2.0,7.0,Frequent customer
15,1494,6.0,7.0,Frequent customer
16,1494,10.0,7.0,Frequent customer
17,1540,7.0,7.0,Frequent customer
18,1540,6.0,7.0,Frequent customer
19,1540,14.0,7.0,Frequent customer

### 8. Export your dataframe as a pickle file and store it correctly in your “Prepared Data” folder.

In [68]:
# Export data "pkl"
df_ord_prod_merge_grouped.to_pickle(os.path.join(path,'orders_products_combined_groupedby_merged_derived.pkl'))